{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "screenshot-cropper",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-01",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // Every request goes through src/worker.js so it can stamp the security
    // headers. Without this, Cloudflare serves matching files straight from the
    // asset store and the Worker never runs.
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  }
}
